[tox]
env_list = ruff, black, pypy3, py3{9,10,11,12,13}-numpy{1,2}, docs, mypy, pyright
skip_missing_interpreters = True

[testenv]
deps =
    numpy1: numpy==1.*
    numpy2: numpy==2.*
    -rtests/requirements.txt
commands =
    python -m pip install -U pip wheel setuptools
    python setup.py build_ext --inplace
    python -m pytest -vvv {posargs}
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy3: pypy3

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

    
[testenv:flake8]
basepython=python
commands = flake8 --ignore=W391 stl tests

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
# sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# [testenv:py38]
# # one optional test has PyQt5 dep, only test that once
# deps = 
#     -rtests/requirements.txt
#     PyQt5
